MainWindow.xaml

<Window x:Class="Diplom_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CT="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:CTV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Diplom_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="grid1" 
          Background="#2b2b2b" >
        <ScrollViewer Name="scrollview_product"  
                      VerticalScrollBarVisibility="Visible" 
                      Visibility="Hidden" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Right" 
                      Panel.ZIndex="10">
            <Grid Name="Product_grid" 
                  Height="1700" 
                  Width="1000" 
                  Background="#2b2b2b" 
                  Visibility="Hidden" 
                  Panel.ZIndex="10" 
                  Margin="0,0,0,0" >
                <StackPanel Height="50" 
                            Width="1000" 
                            Background="#009586" 
                            Margin="0,0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top">
                    <Image x:Name="back_to_menu_icon_png" 
                       Height="40"
                       Width="40" 
                       Source="images\arrow_left_icon.png" 
                       Stretch="Fill"  
                       HorizontalAlignment="Left" 
                       Margin="5,5,0,0" 
                       MouseLeftButtonUp="back_to_menu_icon_MouseLeftButtonUp"/>
                </StackPanel>
                <Label Name="Prod_name_LB" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="50,60,0,0" 
                       Height="40" 
                       Width="auto" 
                       Foreground="White">
                </Label>
                <Image x:Name="Description_IMG" 
                       Width="250" 
                       Height="300" 
                       Margin="50,120" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"/>
                <ScrollViewer  VerticalScrollBarVisibility="Hidden" Height="500" Width="700" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,0">
                    <TextBlock Name="Description_TB" 
                               Height="Auto" 
                               Width="600" 
                               Margin="50,0" 
                               Foreground="White" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ScrollViewer>
                <Label Content="Відгуки" 
                       Margin="0,615,0,0"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="24"
                       Foreground="White">
                </Label>
                <ScrollViewer  VerticalScrollBarVisibility="Hidden" 
                               Height="500" 
                               Width="950" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Right" 
                               Margin="0,650,25,0">
                    <TextBlock Name="Reviews_TB" 
                               Height="Auto" 
                               Width="900" 
                               Margin="50,0" 
                               Foreground="White"  
                               ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                </ScrollViewer>
                <Grid Margin="50, 1200, 0, 0" Height="450" Width="600">
                    <TextBlock Name="rews_diff" 
                               Foreground="White">
                    </TextBlock>

                    <CT:Chart  Name="pieChart" 
                                            Title="Співвідношення відгуків" 
                                            VerticalAlignment="Top" 
                                            Margin="50,50,0,0" 
                                            Height="400"
                                            Foreground="White"
                                            FontSize="22"
                                            BorderBrush="#2b2b2b"
                                            Background="#2b2b2b">
                        <CT:Chart.PlotAreaStyle>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="#2b2b2b"></Setter>
                            </Style>
                        </CT:Chart.PlotAreaStyle>
                        <CT:Chart.LegendStyle>
                            <Style TargetType="CTV:Legend">
                                <Setter Property="Background" Value="#2b2b2b"></Setter>
                                <Setter Property="BorderBrush" Value="#2b2b2b"></Setter>
                            </Style>
                        </CT:Chart.LegendStyle>
                        
                        <CT:PieSeries DependentValuePath="Value" 
		                                           IndependentValuePath="Key" 
                                                   ItemsSource="{Binding}" 
		                                           IsSelectionEnabled="True" 
                                                   Background="#2b2b2b" 
                                                   BorderBrush="#FF2B2B2B" />
                    </CT:Chart>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Name="Phone_Filter"
                    Margin="0,0"
                    HorizontalAlignment="Left"
                    Width="250"
                    Height="672"
                    Background="#333"
                    Panel.ZIndex="10"
                    Visibility="Hidden">
            <Label Content="Filter" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Foreground="White"
                   VerticalAlignment="Center">
            </Label>
            <Expander Header="Діагональ Екрана:"
                      HorizontalAlignment="Center"
                      Margin="0,10,0,0"
                      Width="150"
                      Background="#009586">
                <StackPanel Name="display_diagonal"> 
                    <CheckBox Name="l4"
                              Width="140"
                              Content="Менше 4'">
                    </CheckBox>
                   
                    <CheckBox Name="m4to5"
                              Width="140"
                              Content="Від 4'= до 4.9'">
                    </CheckBox>
                               
                    <CheckBox Name="m5to5and5"
                              Width="140"
                              Content="Від 5' до 5.4'">
                    </CheckBox>

                    <CheckBox Name="m5and5"
                              Width="140"
                              Content="5.5' і більше">
                    </CheckBox>
                </StackPanel>
            </Expander>
            <Expander Header="Об'єм ОЗУ"
                      Width="150"
                      Margin="0,10,0,0"
                      Background="#009586">
                <StackPanel Name="OZU">
                    <CheckBox Name="to1"
                              Width="140"
                              Content="Менше 1-о Гб">
                    </CheckBox>
                    <CheckBox Name="m1to2"
                              Width="140"
                              Content="1-1.9 ГБ">
                    </CheckBox>
                    <CheckBox Name="m2to3"
                              Width="140"
                              Content="2-3 Гб">
                    </CheckBox>
                    <CheckBox Name="m3"
                              Width="140"
                              Content="Більше 3-х Гб">
                    </CheckBox>
                </StackPanel>
            </Expander>

            <Expander Header="Операційна система:"
                      Width="150"
                      Margin="0,10,0,0"
                      Background="#009586">
                <StackPanel>
                    <CheckBox Name="IOS"
                        Width="140"
                        Content="IOS">
                    </CheckBox>
                    <CheckBox Name="Android4"
                              Width="140"
                              Content="Android 4.4 і старіші">
                    </CheckBox>
                    <CheckBox Name="Android5"
                              Width="140"
                              Content="Android 5 Lolipop">
                    </CheckBox>
                    <CheckBox Name="Android6"
                              Width="140"
                              Content="Android 6 Mashmello">
                    </CheckBox>
                    <CheckBox Name="Android7"
                              Width="140"
                              Content="Android 7 Nougat">
                    </CheckBox>
                    <CheckBox Name="Android8"
                              Width="140"
                              Content="Android 8 Oreo">
                    </CheckBox>
                    <CheckBox Name="Other"
                              Width="140"
                              Content="Інші">
                    </CheckBox>
                </StackPanel>
            </Expander>

            <Expander Header="Об'єм постійної пам'яті:"
                      Width="150"
                      Margin="0,10,0,0"
                      Background="#009586">
                <StackPanel>
                    <CheckBox Name="l32"
                        Width="140"
                        Content="Менше 32-х Гб">
                    </CheckBox>
                    <CheckBox Name="m32l64"
                              Width="140"
                              Content="Від 32 до 64ГБ">
                    </CheckBox>
                    <CheckBox Name="m65l128"
                              Width="140"
                              Content="Від 65 до 128Гб">
                    </CheckBox>
                    <CheckBox Name="m128"
                              Width="140"
                              Content="Більше 128Гб">
                    </CheckBox>
                </StackPanel>
            </Expander>

            <Button Name="Show" Content="Показати" Width="150" Height="25" Background="#009586" HorizontalAlignment="Center" Margin="0,10,0,0" Click="PhoneShow_Click"></Button>
        </StackPanel>
        <StackPanel Name="Notebook_Filter"
                    Margin="0,0"
                    HorizontalAlignment="Left"
                    Width="250"
                    Height="672"
                    Background="#333"
                    Panel.ZIndex="10"
                    Visibility="Hidden">
            <Label Content="Filter" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Foreground="White"
                   VerticalAlignment="Center">
            </Label>
            <Expander Header="Діагональ екрана:"
                      Background="#009586"
                      Width="150"
                      Margin="0,10,0,0">
                <StackPanel Name="notebook_display_diagonal">
                    <CheckBox Name="a"
                              Width="140">
                        
                    </CheckBox>
                    <CheckBox Name="b"
                              Width="140">
                        
                    </CheckBox>
                    <CheckBox Name="c"
                              Width="140">
                        
                    </CheckBox>
                    <CheckBox Name="d"
                              Width="140">
                        
                    </CheckBox>
                </StackPanel>
            </Expander>

            <Expander Header="Об'єм ОЗУ:"
                      Background="#009586"
                      Width="150"
                      Margin="0,10,0,0">
                <StackPanel Name="Notebook_OZU">
                    <CheckBox Name="nb_4"
                              Width="140"
                              Content="4 Гб">
                    </CheckBox>
                    <CheckBox Name="nb_6"
                              Width="140"
                              Content="6 Гб">
                    </CheckBox>
                    <CheckBox Name="nb_8"
                              Width="140"
                              Content="8 Гб">
                    </CheckBox>
                    <CheckBox Name="nb_16"
                              Width="140"
                              Content="16 Гб">
                    </CheckBox>

                    <CheckBox Name="nb_m16"
                              Width="140"
                              Content="Більше 16-и Гб">
                    </CheckBox>
                </StackPanel>
            </Expander>

            <Expander Header="Тип накопичувача:"
                      Background="#009586"
                      Width="150"
                      Margin="0,10,0,0">
                <StackPanel Name="TypeDisc">
                    <CheckBox Name="nb_ssd"
                              Width="140"
                              Content="SSD">
                    </CheckBox>
                    <CheckBox Name="nb_hdd"
                              Width="140"
                              Content="HDD">
                    </CheckBox>
                    <CheckBox Name="nb_hddssd"
                              Width="140"
                              Content="HDD+SSD">
                    </CheckBox>
                </StackPanel>
            </Expander>

            <Expander Header="Процесор:"
                      Background="#009586"
                      Width="150"
                      Margin="0,10,0,0">
                <StackPanel Name="Notebook_procesor">
                    <CheckBox Name="nb_IntelCeleron"
                              Width="140"
                              Content="Intel Celeron">
                    </CheckBox>
                    <CheckBox Name="nb_IntelPentium"
                              Width="140"
                              Content="Intel Pentium">
                    </CheckBox>
                    <CheckBox Name="nb_IntelM"
                              Width="140"
                              Content="Intel Core M">
                    </CheckBox>
                    <CheckBox Name="nb_Inteli3"
                              Width="140"
                              Content="Intel Core i3">
                    </CheckBox>
                    <CheckBox Name="nb_Inteli5"
                              Width="140"
                              Content="Intel Core i5">
                    </CheckBox>
                    <CheckBox Name="nb_Inteli7"
                              Width="140"
                              Content="Intel Core i7">
                    </CheckBox>
                    <CheckBox Name="nb_AMDA"
                              Width="140"
                              Content="AMD A series">
                    </CheckBox>
                    <CheckBox Name="nb_AMDFX"
                              Width="140"
                              Content="AMD FX series">
                    </CheckBox>
                </StackPanel>
            </Expander>
            <Expander Header="Тип відеокарти:"
                      Background="#009586"
                      Width="150"
                      Margin="0,10,0,0">
                <StackPanel Name="Notebook_VideocardType">
                    <CheckBox Name="nb_discret"
                              Width="140"
                              Content="Дискретна">
                    </CheckBox>
                    <CheckBox Name="nb_integr"
                              Width="140"
                              Content="Інтегрована">
                    </CheckBox>
                    <CheckBox Name="nb_cli_crosfire"
                              Width="140"
                              Content="CLI/CrossFire">
                    </CheckBox>
                    <CheckBox Name="nb_proffesional"
                              Width="140"
                              Content="Професійна">
                    </CheckBox>
                </StackPanel>
            </Expander>

            <Expander Header="Серія відеокарти:"
                      Background="#009586"
                      Width="150"
                      Margin="0,10,0,0">
                <StackPanel Name="Notebook_VideocardSeries">
                    <CheckBox Name="nb_HDgraphics"
                              Width="140"
                              Content="HD Graphics">
                    </CheckBox>
                    <CheckBox Name="nb_Irisgraphics"
                              Width="140"
                              Content="Iris Graphics">
                    </CheckBox>
                    <CheckBox Name="nb_AMDRadeon"
                              Width="140"
                              Content="AMD Radeon">
                    </CheckBox>
                    <CheckBox Name="nb_GeForce"
                              Width="140"
                              Content="GeForce">
                    </CheckBox>
                </StackPanel>
            </Expander>
            <Button Name="NotebookShow" Content="Показати"
                    Background="#009586"
                    Width="150"
                    Margin="0,10,0,0"
                    Click="NotebookShow_Click">
            </Button>
        </StackPanel>
        <StackPanel Name="title"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#009586"
                    Panel.ZIndex="9"
                    Height="50"
                    Visibility="Hidden">
            <Image x:Name="back_to_catalog" 
                       Height="40"
                       Width="40" 
                       Source="images\arrow_left_icon.png" 
                       Stretch="Fill"  
                       HorizontalAlignment="Left" 
                       Margin="255,5,0,0" 
                       MouseLeftButtonUp="back_to_catalog_icon_MouseLeftButtonUp"/>
            <TextBox Name="search"
                     Height="25"
                     Width="150"
                     HorizontalAlignment="Right"
                     Margin="0,-40,50,0">
            </TextBox>
            <Image Name="search_icon"
                   Height="30"
                   Width="30"
                   Source="images\search_icon.png"
                   Stretch="Fill"
                   HorizontalAlignment="Right"
                   Margin="0,-40,10,0"
                   MouseLeftButtonUp="search_icon_MouseLeftButtonUp">
                
            </Image>
        </StackPanel>
        <StackPanel Name="Menu" 
                    Margin="0,0,0,0" 
                    Background="#333" 
                    HorizontalAlignment="Left" 
                    Height="672" 
                    VerticalAlignment="Top" 
                    Width="250" 
                    Panel.ZIndex="5" >
            <Label x:Name="label" 
                   Width="100"  
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   Content="Категорії" 
                   Margin="0,10,0,0" 
                   Height="50" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontSize="20"/>
            <Image x:Name="menu_icon_png" 
                   Height="40"
                   Width="40" 
                   Source="images\menu_icon.png" 
                   Stretch="Fill"  
                   HorizontalAlignment="Right" 
                   Margin="0,-60,5,0"/>
            <Button x:Name="phone_btn" 
                    Content="Телефони" 
                    Background="#333" 
                    Foreground="White" 
                    Margin="30,10,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15" Click="phone_btn_Click" />
            <Button x:Name="notebook_btn" 
                    Content="Ноутбуки" 
                    Background="#333"
                    Foreground="White" 
                    Margin="30,1,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15" Click="notebook_btn_Click"/>
            <Button x:Name="tv_btn" 
                    Content="Телевізори" 
                    Background="#333" 
                    Foreground="White" 
                    Margin="30,1,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15" Click="tv_btn_Click"/>
            <Button x:Name="phototech_btn" 
                    Content="Фото техніка" 
                    Background="#333" 
                    Foreground="White" 
                    Margin="30,1,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15" Click="phototech_btn_Click"/>
            <Button x:Name="button4" 
                    Content="Button" 
                    Background="#333" 
                    Foreground="White" 
                    Margin="30,1,30,1" 
                    Height="50"
                    BorderThickness="0" 
                    FontSize="15"/>
            <Button x:Name="button5" 
                    Content="Button" 
                    Background="#333" 
                    Foreground="White"
                    Margin="30,1,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15"/>
        </StackPanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="grid2" 
                  HorizontalAlignment="Center" 
                  Height="auto" 
                  Margin="250,0,0,0" 
                  VerticalAlignment="Top" 
                  Width="744" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  MouseLeftButtonUp="grid2_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
