MainWindow.xaml

<Window x:Class="Diplom_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="grid1" Background="#333" >
        <Grid Name="Product_grid" Height="700" Width="1000" Background="#333" Visibility="Hidden" Panel.ZIndex="10" Margin="0,0,0,0" >
            <StackPanel Height="50" Width="1000" Background="#009586" Margin="0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image x:Name="back_to_menu_icon_png" 
                   Height="40"
                   Width="40" 
                   Source="images\arrow_left_icon.png" 
                   Stretch="Fill"  
                   HorizontalAlignment="Left" 
                   Margin="5,5,0,0" MouseLeftButtonUp="back_to_menu_icon_MouseLeftButtonUp"/>
            </StackPanel>
            <Label Name="Prod_name_LB" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,60,0,0" Height="40" Width="auto" Foreground="White"></Label>
            <Image x:Name="Description_IMG" Width="250" Height="300" Margin="50,120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <ScrollViewer  VerticalScrollBarVisibility="Visible" Height="500" Width="700" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,0,0">
                <TextBlock Name="Description_TB" Height="Auto" Width="600" Margin="50,50" Foreground="White"  ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </ScrollViewer>
        </Grid>
        <StackPanel Name="HamburgerMenu" 
                    Margin="0,0,0,0" 
                    Background="#333" 
                    HorizontalAlignment="Left" 
                    Height="672" 
                    VerticalAlignment="Top" 
                    Width="250" Panel.ZIndex="5" >
            <Label x:Name="label" 
                   Width="100"  
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   Content="Категорії" 
                   Margin="0,10,0,0" 
                   Height="50" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontSize="20"/>
            <Image x:Name="menu_icon_png" 
                   Height="40"
                   Width="40" 
                   Source="images\menu_icon.png" 
                   Stretch="Fill"  
                   HorizontalAlignment="Right" 
                   Margin="0,-60,5,0"/>
            <Button x:Name="phone_btn" 
                    Content="Телефони" 
                    Background="#333" 
                    Foreground="White" 
                    Margin="30,10,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15" Click="phone_btn_Click" />
            <Button x:Name="notebook_btn" 
                    Content="Ноутбуки" 
                    Background="#333"
                    Foreground="White" 
                    Margin="30,1,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15" Click="notebook_btn_Click"/>
            <Button x:Name="tv_btn" 
                    Content="Телевізори" 
                    Background="#333" 
                    Foreground="White" 
                    Margin="30,1,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15"/>
            <Button x:Name="phototech_btn" 
                    Content="Фото та відео техніка" 
                    Background="#333" 
                    Foreground="White" 
                    Margin="30,1,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15"/>
            <Button x:Name="button4" 
                    Content="Button" 
                    Background="#333" 
                    Foreground="White" 
                    Margin="30,1,30,1" 
                    Height="50"
                    BorderThickness="0" 
                    FontSize="15"/>
            <Button x:Name="button5" 
                    Content="Button" 
                    Background="#333" 
                    Foreground="White"
                    Margin="30,1,30,1" 
                    Height="50" 
                    BorderThickness="0" 
                    FontSize="15"/>
        </StackPanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid Name="grid2" HorizontalAlignment="Center" Height="auto" Margin="250,0,0,0" VerticalAlignment="Top" Width="744" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseLeftButtonUp="grid2_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <!--<ListView x:Name="listView"  HorizontalAlignment="Left" Height="671" Margin="250,0,0,0" VerticalAlignment="Top" Width="744" Background="#333" Grid.ColumnSpan="4" BorderThickness="0" IsHitTestVisible="True" Grid.Column="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
